site url:
https://tushubjj.com/

UI templete domo
http://boss.ux-maestro.com/app





ftp:
host:phiz.live
user:root
pass:B9,VN]bY**e-vUYm 

soumikasarkar1995@gmail.com
123456789

circle page effect:css animation
https://codepen.io/shshaw/pen/NMeXoN?editors=1100

react Tab
https://codesandbox.io/s/dv2bp?file=/demo.js


swiper URL:
https://codesandbox.io/s/reactidswiper-demo-r2k8h?file=/src/index.js

search effect: https://www.w3schools.com/css/tryit.asp?filename=trycss3_animation3


https://xd.adobe.com/view/1f06f9d2-ab2e-42b2-92d9-133453043655-4a55/grid


https://mega.nz/file/j95hjT4I#E_9IEZlcIrE-8KdEYHYqed2_Fc2A2N2fa6_m34m4AGA


https://xd.adobe.com/view/ec4f380a-643b-4c79-a40f-69f136d73aa5-b91c/screen/563a2d48-e9ac-493a-8e20-6fd2c1347eb2/


SELF URL

home page url:https://xd.adobe.com/view/a09c65f4-8506-4428-9267-964b9165524f-f5cf/
